# Covid19-India-Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/rpandey/covid19tracker_india/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpandey/covid19tracker_india/: CovidApplication.kt  FCMService.kt  MainActivity.kt
app/src/main/java/com/rpandey/covid19tracker_india/contentprovider/: AssetsProvider.kt
app/src/main/java/com/rpandey/covid19tracker_india/data/: Constants.kt  RequestId.kt  Status.kt  StatusId.kt
app/src/main/java/com/rpandey/covid19tracker_india/data/model/: Country.kt  IndianStates.kt  LaunchData.kt
app/src/main/java/com/rpandey/covid19tracker_india/data/processor/: CovidIndiaDataProcessor.kt  CovidIndiaSyncManager.kt  DailyStateDataProcessor.kt  DistrictDataProcessor.kt  NewsDataProcessor.kt  OverallDataProcessor.kt  ResourceDataProcessor.kt  ResponseProcessor.kt  TestDataProcessor.kt  TimeSeriesDataProcessor.kt  ZoneProcessor.kt
app/src/main/java/com/rpandey/covid19tracker_india/data/repository/: CovidIndiaRepository.kt
app/src/main/java/com/rpandey/covid19tracker_india/database/dao/: ActiveDao.kt  BookmarkDao.kt  CombinedCasesDao.kt  ConfirmedDao.kt  DailyChangesDao.kt  DeceasedDao.kt  DistrictDao.kt  NewsDao.kt  RecoveredDao.kt  ResourcesDao.kt  StateDao.kt  TestDao.kt
app/src/main/java/com/rpandey/covid19tracker_india/database/entity/: ActiveEntity.kt  BookmarkedEntity.kt  ConfirmedEntity.kt  DailyChangesEntity.kt  DeceasedEntity.kt  DistrictEntity.kt  NewsEntity.kt  RecoverEntity.kt  ResourcesEntity.kt  StateEntity.kt  TestEntity.kt
app/src/main/java/com/rpandey/covid19tracker_india/database/model/: CountModel.kt
app/src/main/java/com/rpandey/covid19tracker_india/database/provider/: CovidDatabase.kt  Migrations.kt
app/src/main/java/com/rpandey/covid19tracker_india/network/: APIProvider.kt  ApiHelper.kt  CovidIndiaApiService.kt  FirebaseHostApiService.kt  NetworkBuilder.kt
app/src/main/java/com/rpandey/covid19tracker_india/service/: ApkDownloadService.kt  FileDownloadService.kt
app/src/main/java/com/rpandey/covid19tracker_india/ui/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  WebViewActivity.kt
app/src/main/java/com/rpandey/covid19tracker_india/ui/aboutus/: AboutUsActivity.kt
app/src/main/java/com/rpandey/covid19tracker_india/ui/bookmark/: BookmarkViewModel.kt  BookmarkedFragment.kt
app/src/main/java/com/rpandey/covid19tracker_india/ui/caseshistory/: HistoryCasesActivity.kt  HistoryCasesAdapter.kt  HistoryCasesViewModel.kt
app/src/main/java/com/rpandey/covid19tracker_india/ui/common/: HeaderViewHelper.kt  ItemSelectorBottomSheet.kt  SortOn.kt  WebViewActivity.kt
app/src/main/java/com/rpandey/covid19tracker_india/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ListStatesFragment.kt  ListStatesViewModel.kt  SelectStateBottomSheet.kt  SelectStateViewModel.kt  StateListFragment.kt  StateListViewModel.kt  StatesAdapter.kt
app/src/main/java/com/rpandey/covid19tracker_india/ui/districtdetails/: DistrictDetailsActivity.kt  DistrictDetailsViewModel.kt
app/src/main/java/com/rpandey/covid19tracker_india/ui/essentials/: EssentialsActivity.kt  EssentialsFragment.kt  EssentialsListAdapter.kt  EssentialsViewModel.kt
app/src/main/java/com/rpandey/covid19tracker_india/ui/help/: HelpActivity.kt
app/src/main/java/com/rpandey/covid19tracker_india/ui/home/: HomeFragment.kt  HomeViewModel.kt  ItemCountCaseBindingModel.kt  UICaseType.kt
app/src/main/java/com/rpandey/covid19tracker_india/ui/notifications/: DailyUpdatesFragment.kt  DailyUpdatesViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/rpandey/covid19tracker_india/ui/search/: SearchActivity.kt  SearchDistrictActivity.kt  SearchDistrictFragment.kt  SearchDistrictViewModel.kt  SearchListAdapter.kt
app/src/main/java/com/rpandey/covid19tracker_india/util/: ExtensionFunction.kt  GridViewInflater.kt  PreferenceHelper.kt  ThemeHelper.kt  Util.kt  ViewModeFactory.kt
app/src/main/java/com/rpandey/covid19tracker_india/widgets/: OverallCasesWidget.kt  OverallCasesWidgetConfigureActivity.kt
app/src/main/res/anim/: rotate_image.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_baseline_trending_up_24.xml  ic_twotone_my_location_24.xml  launcher_background.xml  news_item_bg.xml  rounded_corner_bottomsheet.xml  widget_main_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_district_details.xml  activity_essentials_activiy.xml  activity_help.xml  activity_history_cases.xml  activity_main.xml  activity_news_details.xml  activity_state_details.xml  activity_web_view.xml  fragment_bookmared.xml  fragment_dashboard.xml  fragment_essentials.xml  fragment_home.xml  fragment_notifications.xml  fragment_search_district.xml  fragment_states_data.xml  fragment_todays_news.xml  fragment_top_cases.xml  item_cases_count.xml  item_cases_count_widget.xml  item_cases_count_widget_0dp.xml  item_combined_view.xml  item_combined_view_district.xml  item_district_cases.xml  item_district_cases_minimal.xml  item_essential.xml  item_history_cases.xml  item_select_state.xml  item_selector.xml  item_todays_news.xml  item_updates.xml  item_zone_distribution.xml  layout_cases_count.xml  layout_district_rank_meta.xml  layout_item_selector_bs.xml  layout_search_activity.xml  layout_select_state_bs.xml  layout_update_available.xml  overall_cases_widget.xml  view_add_button.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml  overall_cases_widget_info.xml  root_preferences.xml
app/src/test/java/com/rpandey/covid19tracker_india/: ExampleUnitTest.kt
(+28 files in other folders)
