<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/ui_mode"
        android:title="@string/dark_mode"
        android:icon="@drawable/ic_ui_mode_icon"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sync"
        android:title="@string/sync"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/search_district"
        android:title="@string/Search"
        app:showAsAction="never"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        app:showAsAction="never"/>

</menu>