<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.rpandey.covid19tracker_india.widgets.OverallCasesWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/overall_cases_widget"
    android:initialLayout="@layout/overall_cases_widget"
    android:minWidth="240dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"/>