<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background">

        <LinearLayout
            android:id="@+id/status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.home.HomeFragment">

            <include
                android:id="@+id/cases_layout"
                layout="@layout/layout_cases_count" />

            <FrameLayout
                android:id="@+id/bookmark_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constrainedHeight="true"/>

            <FrameLayout
                android:id="@+id/top_cases_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                app:layout_constrainedHeight="true"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>