<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_background"
            android:clipToPadding="false"
            android:paddingBottom="56dp"
            tools:context=".ui.notifications.dailyupdates.DailyUpdatesFragment">

            <LinearLayout
                android:id="@+id/state_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp" />

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/district_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:visibility="invisible"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/district_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingBottom="74dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/notification" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/no_new_updates"
                android:textColor="@color/text_primary"
                android:textSize="22sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:cardCornerRadius="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom|center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_action_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FDCE37"
                android:gravity="center"
                app:drawableTint="#212121"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:alpha="0.8"
                android:drawablePadding="8dp"
                android:text="@string/states"
                android:textColor="#212121"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>