<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.rpandey.covid19tracker_india.ui.dashboard.DashboardViewModel" />

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.dashboard.DashboardFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_district_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/district_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/District"
                    android:textAlignment="center"
                    android:textColor="@color/textColorGrey"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-medium" />

                <include
                    android:id="@+id/add_district"
                    layout="@layout/view_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="@color/textColorGrey"
                    android:paddingTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/district_title" />

                <GridLayout
                    android:id="@+id/district_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:columnCount="2"
                    android:columnOrderPreserved="true"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/district_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_state_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_district_layout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/states_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/states"
                    android:textAlignment="center"
                    android:textColor="@color/textColorGrey"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-medium" />

                <include
                    android:id="@+id/add_state"
                    layout="@layout/view_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="@color/textColorGrey"
                    android:paddingTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/states_title" />

                <LinearLayout
                    android:id="@+id/states_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/states_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>