<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/item_background"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:contentPadding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_no_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="2dp"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_outline_call_24"
                app:drawableTint="@color/phone_number"
                app:fontFamily="@font/roboto"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:text="9212345555" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_no_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="2dp"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_outline_call_24"
                app:drawableTint="@color/phone_number"
                app:fontFamily="@font/roboto"
                app:layout_constraintLeft_toRightOf="@+id/phone_no_1"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:layout_constraintTop_toTopOf="@+id/phone_no_1"
                tools:text="9212345555" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>