<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/item_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp"
                    app:fontFamily="@font/open_sans"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bhopal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_confirmed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_active"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="12,345" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_active"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_confirmed"
                    app:layout_constraintRight_toLeftOf="@+id/tv_recovered"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="12,345" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_confirmed_delta"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:textColor="@color/number_increase_color"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_active"
                    app:layout_constraintTop_toBottomOf="@+id/tv_confirmed"
                    tools:text="12,345" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_recovered"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_active"
                    app:layout_constraintRight_toLeftOf="@+id/tv_death"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="12,345" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_recovered_delta"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:textColor="@color/background_recovered"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintLeft_toRightOf="@+id/tv_active"
                    app:layout_constraintRight_toLeftOf="@+id/tv_death"
                    app:layout_constraintTop_toBottomOf="@+id/tv_recovered"
                    tools:text="12,345" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_death"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_recovered"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="12,345" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_death_delta"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:textColor="@color/number_increase_color"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintLeft_toRightOf="@+id/tv_recovered"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_death"
                    tools:text="12,345" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|top"
                android:src="@drawable/ic_round_cancel_24"
                android:tint="@color/background_confirmed"
                android:translationZ="100dp"
                android:visibility="gone" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>