<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.rpandey.covid19tracker_india.ui.home.ItemCountCaseBindingModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/recovered_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@{data.backgroundColor}"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:background="@color/background_active">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{data.title}"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/current_count"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Recovered" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/current_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:text="@{data.deltaCount}"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="@{data.deltaCount != null? View.VISIBLE: View.GONE}"
                app:drawableTint="@android:color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1234" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/percentage_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{data.percentageCount}"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="@{data.percentageCount != null? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/total_count"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="12.45%" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="@{data.totalCount}"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/percentage_count"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="1234" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>