<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mlns="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/splash_icon_2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/news_item_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_headlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxLines="3"
            android:padding="12dp"
            android:shadowColor="@android:color/background_dark"
            android:shadowDx="0.7"
            android:shadowDy="0.7"
            android:shadowRadius="2"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/open_sans"
            tools:text="India records over 7,000 new coronavirus cases for 2 days in a row, deaths reach 4,971" />

    </FrameLayout>
</androidx.cardview.widget.CardView>