<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="confirmVm"
            type="com.rpandey.covid19tracker_india.ui.home.ItemCountCaseBindingModel" />

        <variable
            name="activeVm"
            type="com.rpandey.covid19tracker_india.ui.home.ItemCountCaseBindingModel" />

        <variable
            name="recoverVm"
            type="com.rpandey.covid19tracker_india.ui.home.ItemCountCaseBindingModel" />

        <variable
            name="deathVm"
            type="com.rpandey.covid19tracker_india.ui.home.ItemCountCaseBindingModel" />

        <variable
            name="testingVm"
            type="com.rpandey.covid19tracker_india.ui.home.ItemCountCaseBindingModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/testing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/testing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/total_testing"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/testing_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:text="@{testingVm.totalCount}"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="1234" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/testing_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{testingVm.deltaCount}"
                android:textColor="@color/text_primary"
                android:textSize="12sp"
                tools:text="+12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/testing_layout">

            <include
                android:id="@+id/confirmed_layout"
                layout="@layout/item_cases_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                app:data="@{confirmVm}" />

            <include
                android:id="@+id/active_layout"
                layout="@layout/item_cases_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                app:data="@{activeVm}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/row_one">

            <include
                android:id="@+id/recovered_layout"
                layout="@layout/item_cases_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                app:data="@{recoverVm}" />

            <include
                android:id="@+id/deceased_layout"
                layout="@layout/item_cases_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                app:data="@{deathVm}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>