<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.rpandey.covid19tracker_india.BuildConfig" />

        <variable
            name="vm"
            type="com.rpandey.covid19tracker_india.data.model.LaunchData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_background"
        android:padding="24dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/notification"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            app:fontFamily="@font/open_sans_semibold"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@{vm.message.title}"
            android:textColor="@color/text_primary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            tools:text="New Update" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            app:fontFamily="@font/open_sans"
            android:fontFamily="@font/open_sans"
            android:text="@{vm.message.description}"
            android:textColor="@color/text_secondary"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="New Update Descriptiopn" />

        <androidx.cardview.widget.CardView
            android:id="@+id/download"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/later"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FED609"
                android:gravity="center"
                android:text="@string/download"
                android:textColor="#333333"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans"
            app:fontFamily="@font/open_sans"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/later"
            android:text="@string/remind_me_later"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/download" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>