<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/state_delta_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/district_state_rank"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_primary"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/testing_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:text="@string/district_state_delta_percentage"
        android:textColor="@color/text_primary"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/percentage_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/district_state_delta_percentage"
        android:textColor="@color/text_primary"
        android:layout_marginTop="4dp"
        android:textSize="12sp" />

</LinearLayout>